<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Mache</title>
    <style>
      * {
        font-family: "Raleway", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *::-webkit-scrollbar{
        width: 15px;
        height: 70%;
      }
      *::-webkit-scrollbar-track{
        border-radius: 100vw;
        background-color: #fff;
        margin-top: 5.5em;
      }

      *::-webkit-scrollbar-thumb{
        border: 3px solid #fff;
        background-color: #2D868D;
        border-radius: 100vw;
      }

      @media only screen and (max-width: 480px){
        *::-webkit-scrollbar-track{
        margin-top: 3.6em;
      }

      }

      ul {
        background-color: white;
      }

      .visible {
        opacity: 1 !important;
        -webkit-user-select: auto !important;
        user-select: auto !important;
        z-index: 100 !important;
      }

      .orange {
        background-color: #2D868D !important;
      }

      .invisible {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
